SUPABASE_URL = "https://worxdgbsibuzfvrdxhtk.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvcnhkZ2JzaWJ1emZ2cmR4aHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MTA0NzksImV4cCI6MjA1NzI4NjQ3OX0.tesHQMbGyj3nu5UGoEeVx0Bptnqcaaahmf7oHnyVdSU"
OPENAI_API_KEY = "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"
FIRECRAWL_API_KEY = "fc-15171820aac44b7190075dc69651eed0"
DIFFBOT_TOKEN = "2d3aa94f590ab96bd1da0d851b7b642c"